# TourApi

./: .gitignore  pom.xml
src/main/java/az/code/tourapi/: TourApiApplication.java
src/main/java/az/code/tourapi/configurations/: BaseConfig.java  RabbitConfig.java
src/main/java/az/code/tourapi/controllers/: MainController.java  ProfileController.java  SecurityController.java
src/main/java/az/code/tourapi/enums/: UserRequestStatus.java
src/main/java/az/code/tourapi/exceptions/: AgencyNameAlreadyExists.java  EmailNotVerified.java  IdAlreadyTaken.java  InvalidTokenFormat.java  InvalidTokenFormatException.java  InvalidUnarchive.java  InvalidVerificationToken.java  KeycloakInternalError.java  LoginException.java  MultipleOffers.java  OutOfWorkingHours.java  RequestExpired.java  RequestNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/az/code/tourapi/models/: UserData.java
src/main/java/az/code/tourapi/models/dtos/: LoginDTO.java  LoginResponseDTO.java  OfferDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java
src/main/java/az/code/tourapi/models/entities/: CustomerInfo.java  Offer.java  Request.java  RequestId.java  User.java  UserRequest.java  Verification.java
src/main/java/az/code/tourapi/models/rabbit/: AcceptedOffer.java  RawOffer.java  RawRequest.java
src/main/java/az/code/tourapi/repositories/: CustomerRepository.java  OfferRepository.java  RequestRepository.java  UserRepository.java  UserRequestRepository.java  VerificationRepository.java
src/main/java/az/code/tourapi/security/: AuthConfig.java  GlobalExceptionHandler.java  KeyCloakConfig.java  SecurityService.java  SecurityServiceImpl.java  TokenInterceptor.java
src/main/java/az/code/tourapi/services/: BaseService.java  BaseServiceImpl.java  ExpirationTimeChecker.java  GlobalExceptionHandler.java  JasperService.java  JasperServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QueueListenerService.java  QueueListenerServiceImpl.java
src/main/java/az/code/tourapi/utils/: MailUtil.java  Mappers.java  Specifications.java  Util.java
src/main/java/az/code/tourapi/utils/representations/: MailRepresentation.java  SimpleUserRepresentation.java
src/main/resources/: application-dev.properties  application.properties  application.yml  offer.jrxml
src/main/resources/templates/: offer.jrxml
src/test/java/az/code/tourapi/: TourApiApplicationTests.java
src/test/java/az/code/tourapi/controllers/: ProfileControllerTest.java  SecurityControllerTest.java
src/test/java/az/code/tourapi/models/dtos/: LoginDTOTest.java  OfferDTOTest.java  RegisterDTOTest.java  ResetPasswordDTOTest.java  UpdatePasswordDTOTest.java
src/test/java/az/code/tourapi/repositories/: RequestRepositoryTest.java
src/test/java/az/code/tourapi/services/: Config.java  ExpirationTimeCheckerTest.java  ProfileServiceImplIntegrationTest.java  ProfileServiceImplTest.java  QueueListenerServiceImplTest.java
src/test/java/az/code/tourapi/utils/: MailUtilTest.java  MappersTest.java  SpecificationsTest.java  UtilTest.java
src/test/resources/: application.yml  drop-triggers.sql  profile-service-sample-data.sql  request-repo-sample-data.sql  test-data.txt  triggers.sql
src/test/resources/presentation/: for-presentations.http  http-client.env.json  sample-env.json
src/test/resources/scripts/: profile-service-sample-data.sql  specifications-sample-data.sql  truncate-data.sql
