# suppress inspection "SpringBootApplicationProperties" for whole file
#mail
mail.auth.verification.subject=Tour.tap account verification
mail.auth.verification.context=Please click this link (%s) to verify your account.
mail.auth.verification.url=http://localhost:8000/api/v1/auth/verify?token=%s&username=%s

#keycloak
app.keycloak.username=parvinyy@code.edu.az
app.keycloak.password=3262015

#working-hours
