# suppress inspection "SpringBootApplicationProperties" for whole file
#mail
mail.auth.verification.subject=Tour.tap account verification
mail.auth.verification.context=Please click this link (%s) to verify your account.
mail.auth.verification.url=http://localhost:8000/api/v1/auth/verify?token=%s&username=%s

#keycloak
app.keycloak.username=parvinyy@code.edu.az
app.keycloak.password=3262015

#spring.mvc.format.date=dd.MM.yyyy
#spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#working-hours
app.deadline=8
app.begin_time=09:00:00
app.end_time=19:00:00